VITE_SUPABASE_PROJECT_ID="ocmajhvulmptpbruadwa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jbWFqaHZ1bG1wdHBicnVhZHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTkxNjEsImV4cCI6MjA4Mzc5NTE2MX0.jnizoXbjc23KaUaiYz5E80FvEHQWsSf2tS-aKLPkC-w"
VITE_SUPABASE_URL="https://ocmajhvulmptpbruadwa.supabase.co"
